pkm85 (0.85-5) stable; urgency=low

  [ Marselo ]
  * Enrich report
  - prefix directory name to file name
  - mark file added and the modified with 'A*'
 
 -- Marselo <falso.endereco@gmail.com>  Thu,  9 Feb 2023 20:14:00 +0300 

pkm85 (0.85-4) stable; urgency=low 

  [ Marselo ] 
  * Use name of committed files for comparison instead of line content
  * Include warnings on report file
  * Add time on 'since' and 'until' params (git log params)
  * Add dialog as a tui option
  * Simplify man page 
 
 -- Marselo <falso.endereco@gmail.com>  Wed,  18 Jan 2023 21:01:00 +0300 

pkm85 (0.85-3) stable; urgency=low

  [ Marselo ] 
  * Rewrite man page 
  * fix author name validation
 
 -- Marselo <falso.endereco@gmail.com>  Tue,  13 Dec 2022 22:32:00 +0300 

pkm85 (0.85-2) stable; urgency=low

  [ Marselo ]
  * change git log formatting and improves date validation
 
 -- Marselo <falso.endereco@gmail.com>  Tue,  13 Dec 2022 01:07:00 +0300 


pkm85 (0.85-1) stable; urgency=low

  [ Marselo ]
  * git log util - busca arquivos modificados por autor/período

 -- Marselo <falso.endereco@gmail.com>  Sun,  11 Dec 2022 11:16:00 +0300 
